V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U data%b		data.adb		f95f40c6 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

U data%s		data.ads		681c70c1 BN EE NE OO PK GE IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D data.ads		20200917090150 681c70c1 data%s
D data.adb		20200917090222 46ba713b data%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050648 21b2c898 text_io%s
G a e
G c Z s b [data standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r15 2r14
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w19 2r18
X 7 a-textio.ads
465U14*Put 11|9s6 18s13
508U14*Put_Line 11|20s10
X 8 a-tiinio.ads
80U14*Put 11|8s6[3|18] 17s13[3|18]
X 10 data.ads
2i4 n{integer} 32r29 33r29 11|15r19 16r22 29r19 30r22 32r25 46r19 48r22 60r19
. 61r22 72r19 73r22 86r19 87r22 100r19 101r22 112r19 121r19 122r22 131r19
3k9*data 2z4 32E9 35l5 35e9 11|3b14 168l5 168t9
6A9*Vector(integer) 16r29 28r37 32c9 33r35 11|42r34 42r63 43r10 109r30 129r37
. 136r29
7A9*Matrix(6A9) 13r29 16r49 16r64 19r39 22r36 25r34 33c9 11|13r29 25r31 25r46
. 26r10 42r48 57r31 57r61 58r10 69r28 83r28 97r32 97r47 98r11 119r34 136r49
. 136r64 138r11 146r39 148r11 149r11 150r11 159r36 160r10
10U14*NumberOut 10>24 11|6b14 10l8 10t17
10i24 A{integer} 11|6b24 8r10
13U14*MatrOut 13>23 11|13b14 22l8 22t15
13a23 A{7A9} 11|13b23 17r17
16V13*Func1{7A9} 16>20 16>23 16>37 16>41 11|136b13 144l8 144t13
16a20 B{6A9} 11|136b20 140r21
16a23 C{6A9} 11|136b23 140r24
16a37 MA{7A9} 11|136b37 141r22
16a41 ME{7A9} 11|136b41 141r26
19V13*Func2{integer} 19>20 19>24 19>28 19>32 11|146b13 157l8 157t13
19a20 MF{7A9} 11|146b20 154r21
19a24 MG{7A9} 11|146b24 153r22
19a28 MH{7A9} 11|146b28 152r22
19a32 ML{7A9} 11|146b32 152r26
22V13*Func3{integer} 22>20 22>24 22>28 11|159b13 167l8 167t13
22a20 MO{7A9} 11|159b20 163r22
22a24 MP{7A9} 11|159b24 163r26
22a28 MS{7A9} 11|159b28 164r25
25U14*MatrFilling1 25<27 11|119b14 126l8 126t20
25a27 A{7A9} 11|119b27 123m13
28U14*VectorFilling1 28<30 11|129b14 134l8 134t22
28a30 A{6A9} 11|129b30 132m10
X 11 data.adb
15i11 i{integer} 17r19
16i14 j{integer} 17r22
25V13 MultMatr{10|7A9} 25b13 25>22 25>25 39l8 39t16 141s13 152s13 153s13
. 163s13
25a22 A{10|7A9} 33r25
25a25 B{10|7A9} 33r33
26a7 P{10|7A9} 34m16 38r14
27i7 S{integer} 31m13 33m16 33r21 34r27
29i11 k{integer} 33r27 34r18
30i14 i{integer} 33r38 34r21
32i17 j{integer} 33r30 33r35
42V13 VectorMatrMult{10|6A9} 42b13 42>28 42>42 54l8 54t22
42a28 A{10|6A9} 49r22
42a42 B{10|7A9} 49r27
43a7 P{10|6A9} 51m10 53r14
44i7 s{integer} 47m10 49m13 49r18 51r18
46i11 i{integer} 49r24 49r32 51r12
48i14 j{integer} 49r29
57V13 MatrNumMult{10|7A9} 57b13 57>25 57>39 66l8 66t19 142s13
57a25 A{10|7A9} 62r22
57i39 k{integer} 62r30
58a7 P{10|7A9} 62m13 65r14
60i11 i{integer} 62r15 62r24
61i14 j{integer} 62r18 62r27
69V13 MatrMax{integer} 69b13 69>21 80l8 80t15 155s14
69a21 A{10|7A9} 70r31 74r16 75r32
70i7 CurrentMax{integer} 74r26 75m18 79r14
72i11 i{integer} 74r18 75r34
73i14 j{integer} 74r21 75r37
83V13 MatrMin{integer} 83b13 83>21 94l8 94t15 165s14
83a21 A{10|7A9} 84r31 88r16 89r30
84i7 CurrentMin{integer} 88r26 89m16 93r14
86i11 i{integer} 88r18 89r32
87i14 j{integer} 88r21 89r35
97V13 MatrAdd{10|7A9} 97b13 97>22 97>25 106l8 106t15 154s13 164s13
97a22 MA{10|7A9} 102r22
97a25 MB{10|7A9} 102r31
98a8 M{10|7A9} 102m13 105r14
100i11 i{integer} 102r15 102r25 102r34
101i14 j{integer} 102r18 102r28 102r37
109V13 VectMult{integer} 109b13 109>22 109>24 116l8 116t16 140s12
109a22 A{10|6A9} 113r15
109a24 B{10|6A9} 113r20
110i7 s{integer} 113m10 113r13 115r14
112i11 i{integer} 113r17 113r22
121i11 i{integer} 123r15
122i14 j{integer} 123r18
131i11 i{integer} 132r12
137i7 a{integer} 140m7 142r29
138a7 MD{10|7A9} 141m7 142m7 142r25 143r14
147i7 max{integer} 155m7 156r14
148a7 MA{10|7A9} 152m7 153r26
149a7 MB{10|7A9} 153m7 154r25
150a7 MC{10|7A9} 154m7 155r22
160a7 MA{10|7A9} 163m7 164m7 164r21 165r22
161i7 min{integer} 165m7 166r14
X 27 text_io.ads
24K9*Text_IO=24:29 11|1w6 2r5

