[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\lab1 OPP\test2.gpr
20200909201202 174c484fb5e5c0b3da7afff93bacd743
[BOUND OBJECT FILES]
C:\GNAT\lab1 OPP\obj\data.o
C:\GNAT\lab1 OPP\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\lab1 OPP\obj\
-LC:\GNAT\lab1 OPP\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
